quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/arc-project

quarkus.hibernate-orm.database.generation=update

quarkus.jackson.serialization-inclusion=non-null
